<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zpecies</title>
    <style>
      *,
      *::before,
      *::after {
        margin-top: 0;
        box-sizing: inherit;
      }
      html {
        margin: 0;
        box-sizing: border-box;
        height: 100%;
        padding: 0;
        font-size: 16px;
      }
      body {
        overflow-x: hidden;
        overflow-y: auto;
        overscroll-behavior-y: none;
        margin: 0;
        min-height: 100%;
        padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
        font-size: clamp(1rem, 5vw, 1.125rem);
        line-height: 1.5;
        font-family: Georgia, sans-serif;
        color: #808080;
      }
      h1,p {
        text-align: center;
      }
      h1 {
        position: absolute;
        top: 0;
        width: 100%;
        text-transform: uppercase;
      }
      p {
        position: absolute;
        bottom: 40px;
        width: 100%;
      }
      a {
        color: inherit;
      }
      .LYR {
        background-color: #808080;
        border-radius: 50%;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.75);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .LYR:hover {
        background-color: #ffffff;
        box-shadow: inset 0 0 1rem rgba(0, 0, 0, 0.75);
      }
      .LYR:active {
        box-shadow: none;
      }
      #reality {
        width: clamp(250px, 50vw, 500px);
        height: clamp(250px, 50vw, 500px);
      }
      #paradigm {
        width: clamp(187.5px, 37.5vw, 375px);
        height: clamp(187.5px, 37.5vw, 375px);
      }
      #holology {
        width: clamp(125px, 25vw, 250px);
        height: clamp(125px, 25vw, 250px);
      }
      #Whole {
        filter: drop-shadow(0 0 1rem rgba(0, 0, 0, 0.75));
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: clamp(85.14px, 17vw, 170.29px);
        height: clamp(85.14px, 17vw, 170.29px);
        display: block;
      }
      #donate {
        position: absolute;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <h1>Zpecies</h1>
    <a href="#" title="reality_{3-LYR}"><div class="LYR" id="reality"></div></a>
    <a href="#" title="paradigm_{2-LYR}"><div class="LYR" id="paradigm"></div></a>
    <a href="#" title="holology_{1-LYR}"><div class="LYR" id="holology"></div></a>
    <a href="#" title="(i)"><svg id="Whole" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" style="transform:scaleX(-1);">
      <path d="M65.76294,17.04456C65.177,17.02289,64.59131,17,64,17s-1.177.02289-1.76294.04456A33.72288,33.72288,0,0,0,30,50.5,32.9526,32.9526,0,0,0,32.88306,64a34.2066,34.2066,0,0,1,62.23389,0A32.9526,32.9526,0,0,1,98,77.5a33.72284,33.72284,0,0,1-32.23706,33.45544,46.98808,46.98808,0,0,0,0-93.91089Z" stroke="#808080" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" fill="none" />
      <path d="M95.11694,64a34.2066,34.2066,0,0,1-62.23389,0A32.9526,32.9526,0,0,1,30,50.5,33.72288,33.72288,0,0,1,62.23706,17.04456a46.98808,46.98808,0,0,0,0,93.91089C62.823,110.97705,63.40869,111,64,111s1.177-.02295,1.76294-.04456A33.72284,33.72284,0,0,0,98,77.5,32.9526,32.9526,0,0,0,95.11694,64Z" stroke="#808080" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    </svg></a>
    <p><b title="holology">[O]<sub>(1-LYR)</sub></b> } <b title="paradigm">[M]<sub>(2-LYR)</sub></b> } <b title="reality">[S]<sub>(3-LYR)</sub></b></p>
    <p id="donate" title="Support Zpecies">🖐 <a href="#">From humans to humans, with humanity.</a></p>
  </body>
</html>
